live:
  host: ehub41.webhostinghub.com
  port: 21
  user: jamesf15
  pass:
  check: true
  path:
    local: ""
    remote: /public_html/
  exclude: ["*.yaml", "*.json", "**/*.md", "**/.DS_Store", "gruntfile.js", "node_modules/**", ".sass-cache/**", "assets/css/scss/**", "assets/scripts/vendor/**", "thumbs/**"]
