title: Blog Post

pages:
  hide: true

fields:
  title:
    label: Blog Title
    type: text
    required: true
  published:
    label: Publication Date
    type: date
    required: true
    width: 1/2
    format: mmddYYYY
  description:
    label: Description
    type: textarea
    validate:
      max: 150
    help: Maximum of 150 characters, used for SEO and social media sharing
    width: 1/2
  tags:
    label: Tags
    type: tags
    required: true
    default: design, development
    width: 1/2
  primary_topic:
    label: Category
    type: tags
    help: Required; used for sorting and sharing
    required: true
    limit: 2
    width: 1/2
  hashtag:
    label: Hashtag
    type: tags
    help: Used when the article is shared on twitter; optional
    required: false
    limit: 1
    width: 1/2
  series:
    label: Series
    type: text

  text:
    label: Blog Content
    type: markdown
    required: true
