title: Home
pages: false
fields:
  title:
    label: Title
    type:  text
  text:
    label: Text
    type:  markdown
    width: 3/4
  about_button:
    label: Button
    type:  text
    width: 1/4

  projects:
    label: Projects
    type:  markdown
    width: 3/4
  projects_button:
    label: Button
    type:  text
    width: 1/4

  blog:
    label: Blog
    type:  markdown
    width: 3/4
  blog_button:
    label: Button
    type:  text
    width: 1/4

  contact:
    label: Contact
    type:  markdown
    width: 3/4
  contact_button:
    label: Button
    type:  text
    width: 1/4
