title: Projects
pages:
  template: project
files: false
fields:
  title:
    label: Title
    type:  text
  text:
    label: Text
    type:  markdown

  prev_button:
    label: Prev
    type: text
    width: 1/2
  next_button:
    label: Next
    type: text
    width: 1/2
